<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatApp</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <!-- <h1>Hey chatapp</h1> -->
    <section class="chat__section">
        <div class="brand">
            <img src="" alt="logo">
            <h1>ChatApp</h1>
        </div>
        <div class="message__area">
            

        </div>

        <div class="">
            <textarea id="textarea" cols="30" rows="1" placeholder="Your message"></textarea>
        </div>
    </section>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
</body>

</html>